<!DOCTYPE html>
<html>
<head>
	<title>My New Project</title>
	<meta name="viewport" content="with=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
	<div class="header">
		<nav>
			<h3><marquee>I LOVE MY FAMILY</marquee></h3>
			<div class="nav-menu" id="navmenus">
				<span onclick="hideMenu()">X</span>
				<ul>
					<li><a href="#">HOME</a></li>
					<li><a href="#">ABOUT</a></li>
					<li><a href="#">WORKS</a></li>
					<li><a href="#">CLINTS</a></li>
					<li><a href="#">CONTACT</a></li>
					<li><input type="text" name="seacrh"><input type="submit" name="submit" value="seacrh"></li>
				</ul>
			</div>
			<span onclick="openMenu()">Menu</span>
			<img src="img/IMG_0771 (2).jpg" class="profile-img">
		</nav>
		<div class="titlediscription">
			<h1>LOVELY BONDING OUR FAMILY</h1>
			<P>My Father Name Is Md. Shahidul Bari, Mother Name Mst. Rasheda Begum, & Our Family <br>
			Members Name Also Below :- Rocky, Konok, Amena, Aciya, ........... Rabbi, Mukta ...........</P>
			<a href="#">Family Members</a> &nbsp; <a href="#">About Us</a>
		</div>
	</div>

	<div class="about-me">
		<h1>About Me</h1>
		<div class="row">
			<div class="about-me-col">
				<img src="img/USA (2).jpg">	
			</div>

			<div class="about-me-col">
				<h3>LOVELY BONDING OUR FAMILY</h3>
				<p>My Father Name Is Md. Shahidul Bari, Mother Name Mst. Rasheda Begum, & Our Family Member Name Also Below :- Rocky, Konok, Amena, Aciya, Rabbi, Mukta.My Father Name Is Md. Shahidul Bari, Mother,s Name Mst. Rasheda Begum, & Our Family Members Also Below :- Rocky, Konok, Amena, Aciya, Rabbi, Mukta.
				</p>
			</div> 

		</div>
	</div>
	<div class="Skills">
		<h1>My Skills</h1>
		<div class="row">
			<div class="skills-col">
				<h2>Acadamic Qualification</h2>
				<p>Name of the exam          :            Masters of Business Studies (M.B.S) 
				University		:	National University.
				Institute 		:	Govt. Azizul Haque Collage.
				Subject			:	Accounting.
				Passing Year 		:	2013 (Held-2013)  
				Result			:	2nd Class

				Name of the exam          :            Higher Secondary Certificate (H.S.C) 
				Institute 		:	Govt.Gabtali College,Bogura
				Group			:	Commerce.
				Board			:	Rajshahi.
				Passing Year 		:	2008
				Result			:	3.90 (Out of 5.0)

				Name of the exam          :            Secondary School Certificate (S.S.C)
				Institute 		:	Sondabari Azad High school,Bogura
				Group			:	Science.
				Board			:	Rajshahi.
				Passing Year 		:	2006 
				Result			:	3.25 (Out of 5.0)
				</p>
			</div>
			<div class="skills-col">
				<h2>Programing</h2>
				<ul>
					<li>
						<h3>html</h3> <span class="bar"><span class="html"></span></span>
					</li>
						<li>
						<h3>css</h3> <span class="bar"><span class="css"></span></span>
					</li>
						<li>
						<h3>jquery</h3> <span class="bar"><span class="jquery"></span></span>
					</li>
						<li>
						<h3>javascript</h3> <span class="bar"><span class="javascript"></span></span>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="services">
		<h1>My Services</h1>
		<p>My Father Name Is Md. Shahidul Bari, Mother,s Name Mst. Rasheda Begum, & Our Family Members Also Below:
		</p>

		<div class="row">
			<div class="services-col">
				<h2>Hardware</h2>
				<p>My Father Name Is Md. Shahidul Bari, Mother Name Mst. Rasheda Begum, & Our Family Member Name Also Below :- Rocky, Konok, Amena, Aciya, Rabbi, Mukta.My Father Name Is Md. Shahidul Bari, Mother,s Name Mst. Rasheda Begum, & Our Family Members Also Below :- Rocky, Konok, Amena, Aciya, Rabbi, Mukta.
				</p>
			</div>
			<div class="services-col">
				<h2>Software</h2>
				<p>My Father Name Is Md. Shahidul Bari, Mother Name Mst. Rasheda Begum, & Our Family Member Name Also Below :- Rocky, Konok, Amena, Aciya, Rabbi, Mukta.My Father Name Is Md. Shahidul Bari, Mother,s Name Mst. Rasheda Begum, & Our Family Members Also Below :- Rocky, Konok, Amena, Aciya, Rabbi, Mukta.
				</p>
			</div>
			<div class="services-col">
				<h2>Programming</h>
				<p>My Father Name Is Md. Shahidul Bari, Mother Name Mst. Rasheda Begum, & Our Family Member Name Also Below :- Rocky, Konok, Amena, Aciya, Rabbi, Mukta.My Father Name Is Md. Shahidul Bari, Mother,s Name Mst. Rasheda Begum, & Our Family Members Also Below :- Rocky, Konok, Amena, Aciya, Rabbi, Mukta.
				</p>
			</div>
		</div>
	</div>

	<div class="portfolios">
		<h1>My portfolios</h1>
		<p>My Father Name Is Md. Shahidul Bari, Mother Name Mst. Rasheda Begum, & Our Family Member Name Also Below:
		</p>
		<div class="row">
			<div class="portfolios-col">
				<img src="img/1.jpg">
				<div class="overlay">
					<h3>html & css</h3>
				</div>
			</div>

			<div class="portfolios-col">
				<img src="img/2.png">
				<div class="overlay">
					<h3>html & css</h3>
				</div>
			</div>

			<div class="portfolios-col">
				<img src="img/3.jpg">
				<div class="overlay">
					<h3>html & css</h3>
				</div>
			</div>
		</div>
	</div>

	<div class="testmonials">
		<h1>what people say</h1>
		<p>My Father Name Is Md. Shahidul Bari, Mother Name Mst. Rasheda Begum, & Our Family Member Name Also Below:
		</p>

		<div class="row">
			<div class="testmonials-coll">
				<img src="img/1.jpg">
				<div>
					<p>My Father Name Is Md. Shahidul Bari, Mother Name Mst. Rasheda Begum, & Our Family Member Name Also Below
					</p>
					<h2>Shahidul Bari</h2>
				</div>	
			</div>

			<div class="testmonials-coll">
				<img src="img/2.png">
				<div>
					<p>My Father Name Is Md. Shahidul Bari, Mother Name Mst. Rasheda Begum, & Our Family Members Name Also Below
					</p>
					<h2>Rasheda Begum</h2>
				</div>
			</div>
		</div>
	</div>

	<div class="call-to-action">
		<h1>My Father Name Is Md. Shahidul Bari, Mother Name Mst. Rasheda Begum</h1>
		<a href="#">Follow Me</a>
	</div>

	<div class="footer">
		<div class="row">
			<div class="footer-collum">
				<h1>Company</h1>
				<ul>
					<li><a href="#">About Me</a></li>
					<li><a href="#">My Services</a></li>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">My Program</a></li>
				</ul>
			</div>
			
			<div class="footer-collum">
				<h1>Get Help</h1>
				<ul>
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Status</a></li>
					<li><a href="#">Order</a></li>
					<li><a href="#">Payment Option</a></li>
				</ul>
			</div>

			<div class="footer-collum">
				<h1>Follow Me</h1>
				<div class="social-links">
					<a href=""><i class="fa-brands fa-facebook"></i></a>
					<a href=""><i class="fa-brands fa-twitter"></i></a>
					<a href=""><i class="fa-brands fa-instagram"></i></a>
					<a href=""><i class="fa-brands fa-linkedin"></i></a>
					<a href=""><i class="fa-brands fa-google"></i></a>
					<a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
					<a href=""><i class="fa-brands fa-whatsapp"></i></a>
					<a href=""><i class="fa-solid fa-user"></i></a>
					<a href=""><i class="fa-solid fa-phone"></i></a>
					<a href=""><i class="fa-solid fa-house"></i></a>
					<a href=""><i class="fa-brands fa-youtube"></i></a>
					<a href=""><i class="fa-solid fa-location-dot"></i></a>
					
				</div>
			</div>
			
		</div>
		
	</div>




	<script type="text/javascript">
		var navmenus= document.getElementByid('navmenus');
		function openMenu(){
			navmenus.style.right="0px";
		}
		function hideMenu(){
			navmenus.style.right="-300px";
		}
	</script>

</body>
</html>