*{
	margin: 0;
	padding: 0;
}
.header{
	min-height: 100vh;
	width: 100%;
	background-image: url("img/Butterfly.jpg");
	background-position: center;
	background-size: cover;
	position: relative;
}
nav{
	display: flex;
	padding: 3% 5%;
	justify-content: space-between;
	align-items: center;
}
nav h3{
	color:white;
	font-size: 18px;
}
.nav-menu{
	flex: 1;
	text-align: right;	
}
.nav-menu ul li{
	list-style: none;
	display: inline-block;
	margin: 0px 12px;
	position: relative;
}
.nav-menu ul li a{
	color: #FFFFFF;
	text-decoration: none;
	font-size: 18px;
	
}
.nav-menu ul li::after{
	content: '';
	width: 0px;
	height: 5px;
	background: #00FF00;
	display: block;
	margin: auto;
	position: absolute;
	bottom: -5px;
	transition: .6s;
}
.nav-menu ul li:hover::after{
	width: 100%;
}
.profile-img{
	width: 30%;
	position: absolute;
	top: 42.5%;
	left: 60%;
	transform: translate(25% -35%);
}
.titlediscription{
	width: 90%;
	color:  #FFFFFF;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.titlediscription h1{
	font-size: 36px;
}
.titlediscription p{
	margin: 10px 0 40px;
	font-size: 18px;
	color: #FFFFFF;
}
.titlediscription a{
	display: inline-block;
	text-decoration: none;
	color: #FFFFFF;
	border: 2px solid white;
	background: transparent;
	position: relative;
	cursor: pointer;
	padding: 13px 30px;
	font-size: 18px;
}
.titlediscription a:hover{
	background: #00FF00;
	border: 2px solid black;
	transition: 1s;
}
nav span {
	display: none;
}
@media(max-width: 700px){
	.titlediscription{
		width: 90%;
		color:  #FFFFFF;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-align: center;	
	}	
	
	.titlediscription h1{
		font-size: 26px;
	}
	nav span{
		display: block;
		color: white;
		margin: 10px;
		font-size: 20px;
		cursor: pointer;
	}
	.nav-menu{
		position: absolute;
		background: rgba(0,0,0,0.2);
		height: 100vh;
		width: 300px;
		top: 0;
		right: -300px;
		text-align: left;
		z-index: 1;
		transition: 1s;
	}
	.nav-menu ul li{
		display: block;
		margin: 10px 0;
	}
	.nav-menu ul{
		padding: 20px;
	}
	.profile-img{
	width: 70%%;
	position: absolute;
	top: 69%;
	left: 38%;
	transform: translate(-55% -25%);
	}
}

/*------------About Me-----------*/
.row{
	display: flex;
	margin-top: 5%;
	justify-content: space-between;
}
.about-me {
	width: 90%;
	margin: auto;
	text-align: center;
	padding top: 100px;
}
.about-me h1{
	text-decoration: underline;
	padding: 35px;
}
.about-me-col{
	flex-basis: 45%;
	border-radius: 15px;
	margin-bottom: 4%;
}
.about-me-col img{
	width: 70%;
	border-radius: 30%;
}
.about-me-col h3{
	margin-top: 14px;
	margin-bottom: 14px;
	text-align: left;
}
.about-me-col p{
	color: #777;
	font-size: 18px;
	font-weight: 300;
	line-height: 20px;
	padding: 12px;
	text-align: left;
}
@media(max-width: 700px){
	.row{
		flex-direction: column;
	}
}
/*----------- my skills section-------*/
.Skills{
	width: 90%;
	margin: auto;
	padding top: 100px;
	background: #F5AEAA;
}
.Skills h1{
	text-align: center;
	text-decoration: underline;
	margin-top: 20px 0;
	padding: 35px;
}
.skills-col{
	flex-basis: 45%;
	border-radius: 15px;
	margin-bottom: 4%;
}
.skills-col h2{
	margin-bottom: 15px;
	text-align: left;
	padding: 12px;
}
.skills-col p{
	color: #777;
	font-size: 15px;
	font-weight: 300;
	line-height: 20px;
	padding: 12px;
	text-align: left;
}
.skills-col li{
	list-style: none;
	margin-top: 25px 0;
}
.skills-col .bar{
	display: block;
	height: 2px;
	border: 1px solid rgba(0,0,0,0.3);
	border-radius: 4px;
	overflow: hidden;
	box-shadow: 0 0 10px #D4DEF2;
}
.skills-col .bar span{
	height: 3px;
	float: left;
	background: black;
}
.html{
	width: 90%;
	animation: html 3s;
}
.css{
	width: 80%;
	animation: css 3s;
}
.jquery{
	width: 50%;
	animation: jquery 3s;
}
.javascript{
	width: 70%;
	animation: javascript 3s;
}
@keyframes html{
	0%{
		width: 0%;
	}
	100%{
		width: 90%;
	}
}
@keyframes css{
	0%{
		width: 0%;
	}
	100%{
		width: 80%;
	}
}
@keyframes jquery{
	0%{
		width: 0%;
	}
	100%{
		width: 50%;
	}
}
@keyframes javascript{
	0%{
		width: 0%;
	}
	100%{
		width: 70%;
	}
}

.services{
	width: 90%;
	margin: auto;
	padding top: 100px;
	text-align: center;
}
.services h1{
	font-size: 30px;
	text-decoration: underline;
	padding: 15px;
	font-weight: 300;
}
.services p{
	color: #777;
	font-size: 15px;
	font-weight: 300;
	line-height: 20px;

}
.services-col{
	flex-basis: 30%;
	background-color: #F5AEAA;
	border-radius: 10px;
	margin-bottom: 5%;
	padding: 20px 12px;
	box-sizing: border-box;
}
.services-col h2{
	margin: 10px;
	text-align: center;
	font-weight: 300;
}
.services-col:hover{
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}

/*-------------services-------*/
.portfolios{
	width: 90%;
	margin: auto;
	padding top: 100px;
	text-align: center;
}
.portfolios h1{
	font-size: 30px;
	text-decoration: underline;
	padding: 15px;
	font-weight: 300;
}
.portfolios p{
	color: #777;
	font-size: 15px;
	font-weight: 300;
	line-height: 20px;
}

.portfolios-col{
	flex-basis: 30%;
	border-radius: 10px;
	margin-bottom: 30px;
	position: relative;
	overflow: hidden;
}
.portfolios-col img{
	width: 100%;
	display: block;
}
.overlay{
	background: transparent;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	transition: 1s;
}
.overlay:hover{
	background: rgba(225,0,0,0.8);
}
.overlay h3{
	width: 100%;
	font-weight: 500px;
	color: white;
	font-size: 30px;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	position: absolute;
	opacity: 0;
	transition: 1s;
}
.overlay:hover h3{
	bottom: 45%;
	opacity: 1;
}

/*------testmonial---------*/

.testmonials{
	width: 90%;
	margin: auto;
	padding top: 100px;
	text-align: center;
}
.testmonials h1{
	font-size: 30px;
	text-decoration: underline;
	padding: 15px;
	font-weight: 300;
}
.testmonials p{
	color: #777;
	font-size: 15px;
	font-weight: 300;
	line-height: 20px;
}
.testmonials-coll{
	flex-basis: 45%;
	border-radius: 10px;
	margin-bottom: 5%;
	text-align: left;
	background: #F5AEAA;
	padding: 25px;
	cursor: pointer;
	display: flex;
}
.testmonials-coll img{
	height: 40px;
	margin-left: 5px;
	margin-right: 30px;
	border-radius: 10px;
}

.testmonials-coll h2{
	margin-top: 15px;
	text-align: left;
}

/*------------call-to-action----------*/

.call-to-action{
	width: 90%;
	margin: 100px auto;
	background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.7)), url("img/237071.jpg");
	background-position: center;
	background-size: cover;
	border-radius: 10px;
	text-align: center;
	padding: 110px 0;
}
.call-to-action h1{
	color: white;
	margin-bottom: 35px;
	padding: 0;
}

.call-to-action a{
	display: inline-block;
	text-decoration: none;
	color: white;
	border: 2px solid white;
	padding: 13px 25px;
	font-size: 22px;
	background: transparent;
	position: relative;
}

.call-to-action a:hover{
	background: green;
	border: 2px solid black;
	transition: 1s;
}
@media(max-width: 700px){
	.call-to-action h1{
	font-size: 25px;
}
}
.footer{
	width: 90%;
	background-color: #6F8782;
	margin: auto;
	padding: 30px 20px;
}
.footer-collum{
	width: 30%;
	padding: 0 25px;
}

.footer-collum h1{
	font-size: 20px;
	color: #00FF00;
	text-transform: uppercase;
	margin-bottom: 25px;
	font-weight: 500px;
}
.footer-collum h1::after{
	content: '';
	position: absolute;
	left: 0;
	bottom: -10px;
	background-color: #FF5733;
	height: 3px;
	box-sizing: border-box;
	width: 55px;
}

.footer-collum ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-collum ul li a{
	font-size: 15px;
	text-transform: uppercase;
	color: white;
	text-decoration: none;
	display: block;
	transition: all 0.6s ease;
}

.footer-collum ul li a:hover{
	padding-left: 10px;
	color: #00FF00;
}
.footer-collum .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: #CACACA;
	margin: 0 10px 10px 0;
	text-align: center;
	border-radius: 50%;
	line-height: 40px;
	color: white;
	transition: all 0.3s ease;
}

.footer-collum .social-links a:hover{
	color: #CACACA;
	background-color: #FF5733;

}